export DB_PASSWORD=1@mr00t
export DB_USERNAME=root
export DB_SCHEMA=wordcount
export DB_CONNECTION_STRING=jdbc:mysql://localhost:3306?serverTimezone=UTC
export USERS_CONNECTION_STRING=jdbc:mysql://localhost:3306/wordcount?serverTimezone=UTC
